<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <div class="rect-a">

    </div>

    <p class="one"></p>


  <style>
    /* .one{
      background-color: black;
      width: 750px;
      height: 300px;
    }
    .rect-a{
      width: 300px;
      height: 150px;
      background-color: pink;

    } */
    html {
      background: rgb(9,73,109);
      background: linear-gradient(90deg, rgba(9,73,109,1) 13%, rgba(0,26,40,1) 72%);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 10px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: rgb(255, 255, 255);
      position: absolute;
      top: 50%;
      transform-origin: 100%;
    }

  </style>

  <script>
   
    const handSec = document.querySelector('.second-hand')
    const minutes = document.querySelector('.min-hand')
    const hr = document.querySelector('.hour-hand')

    
    function setDate(){
      const dateA = new Date();
      console.log(dateA)
  
      const seconds = dateA.getSeconds();
      const secondsDeg = ((seconds/60) * 360) + 90;
      handSec.style.transform=(`rotate(${secondsDeg}deg)`)
      
      const min = dateA.getMinutes()
      const minutesDeg = ((min/60) * 360) + 90;
      minutes.style.transform = `rotate(${minutesDeg}deg)`

      const hours = dateA.getHours();
      const hoursDeg = ((hours/12) * 360) + ((min/60)* 30) + 90
      hr.style.transform = `rotate(${hoursDeg}deg)`


      
 
    
  }

  setInterval(setDate, 1000)
  setDate();

  </script>
</body>
</html>
